# Define the matrix A (5x5)
A <- matrix(c(
  27.5, 1,    1,   1, 1,
  1,    28.5, 0,   0, 0,
  1,    0,   50,   0, 0,
  1,    0,    0,  35, 0,
  1,    0,    0,   0, 0
), nrow = 5, byrow = TRUE)

# Define the right-hand side vector b
b <- c(0, 0, 0, 0, 1)

# Solve the system A⁻¹ * b
solution_a <- solve(A, b)

# Extract x and lambda
x_a <- solution_a[1:4]
lambda_a <- solution_a[5]

# Print results
cat("Solution for x1 to x4 (part a):\n")
print(x_a)

cat("\nLambda (part a):", lambda_a, "\n")

# Check if the sum of xi is 1
sum_x <- sum(x_a)
cat("\nSum of x values:", sum_x, "\n")
if (abs(sum_x - 1) > 1e-6) {
  warning("The xi values do NOT sum to 1!")
}
#part b
# Define the 6x6 matrix for Part (b)
A_b <- matrix(c(
  2*27.5, 5,     10,    35,    25,  0,
  5,      2*28.5, 0,     0,     0,  0,
  10,     0,     2*50,   0,     0,  0,
  35,     0,     0,     2*35,   0,  0,
  25,     0,     0,      0,     0,  0,
  0,      0,     0,      0,     0,  1
), nrow = 6, byrow = TRUE)

# Define the right-hand side vector
b_b <- c(0, 0, 0, 35, 1, 1)

# Solve the system
solution_b <- solve(A_b, b_b)

# Extract values
x_b <- solution_b[1:4]
lambda1 <- solution_b[5]
lambda2 <- solution_b[6]

# Print results
cat("Solution for x1 to x4 (Part b):\n")
print(x_b)

cat("\nLambda1:", lambda1, "\nLambda2:", lambda2, "\n")

# Check if the sum of x_i is 1
sum_x_b <- sum(x_b)
cat("\nSum of x values:", sum_x_b, "\n")
if (abs(sum_x_b - 1) > 1e-6) {
  warning("The xi values do NOT sum to 1!")
}
